{
	"name": "korn/kornyellow",
	"description": "Cooling by Kob website",
	"type": "project",
	"license": "proprietary",
	"autoload": {
		"psr-4": {
			"libraries\\": "libraries"
		}
	},
	"authors": [
		{
			"name": "kornyellow",
			"email": "kornkubzaza@gmail.com"
		}
	],
	"require": {}
}
